AddonShellWindow.xaml

<t:NTTabPage	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:t="clr-namespace:NinjaTrader.Gui.Tools;assembly=NinjaTrader.Gui"          
		xmlns:system="clr-namespace:System;assembly=mscorlib" 
		xmlns:TradePerformance="clr-namespace:NinjaTrader.Gui.TradePerformance;assembly=NinjaTrader.Gui" 
		xmlns:AccountData="clr-namespace:NinjaTrader.Gui.AccountData;assembly=NinjaTrader.Gui" 
		xmlns:AtmStrategy="clr-namespace:NinjaTrader.Gui.NinjaScript.AtmStrategy;assembly=NinjaTrader.Gui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="NinjaTrader.NinjaScript.AddOns.AddonShellWindow"  MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Actionslabel" Content="Actions" Foreground="White"/>
            <Button x:Name="start" Content="Start" Margin="3" Click="action_Click" Grid.Row="1"/>
            <Button x:Name="stop" Content="Stop" Margin="3" Click="action_Click" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="clearconsole" Content="Clear Console" Margin="3" Click="action_Click" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="Marketlabel" Content="Market" Grid.Row="2" Foreground="White"/>
            <Button x:Name="buy" Content="Buy" Margin="3" Grid.Row="3" Click="order_Click"/>
            <Button x:Name="sell" Content="Sell" Margin="3" Grid.Column="1" Grid.Row="3" Click="order_Click"/>
            <Button x:Name="close" Content="Close" Margin="2" Grid.Column="2" Grid.Row="3" Click="order_Click"/>
            <RadioButton x:Name="bid" Content="Bid" Margin="3" Grid.Row="4" Checked="radioButton_Checked"/>
            <RadioButton x:Name="ask" Content="Ask" Margin="3" Grid.Row="4" Grid.Column="1" Checked="radioButton_Checked"/>
            <RadioButton x:Name="mkt" Content="Market" Margin="3" Grid.Row="4"  Grid.Column="2" Checked="radioButton_Checked" IsChecked="True"/>
            <Label x:Name="Accountlabel" Content="Account"  Grid.Row="5" Foreground="White"/>
            <t:AccountSelector x:Name="accountSelector" Margin="3" Grid.Row="6"/>
            <Label x:Name="Instrumentlabel" Content="Instrument"  Grid.Row="5" Grid.Column="1" Foreground="White"/>
            <t:InstrumentSelector x:Name="instrumentSelector" LastUsedGroup="AddOnFramework" Margin="3" Grid.Row="6" Grid.Column="1" MaxHeight="23"/>
            <t:QuantityUpDown x:Name="qudSelector" Value="1" Margin="3" Grid.Row="6" Grid.Column="2" MaxHeight="23"/>
        </Grid>

        <TextBox x:Name="output" Margin="6,6,10,6" Grid.Column="1" BorderBrush="#FF7E7E7E" Padding="3" Background="Black" Foreground="White" HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" />
    </Grid>
</t:NTTabPage>